<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.controller.borrow.BorrowController">
    <children>
        <HBox alignment="BOTTOM_CENTER" spacing="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">
            <children>
                <Button onAction="#newBorrwowStage" styleClass="green-theme,btn-radius" text="添加借阅信息" />
                <Button onAction="#export" styleClass="blue-theme,btn-radius" text="导出数据" />
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="60">
            <children>
                <TextField fx:id="keywordsField" promptText="请输入关键词" />
                <Button onAction="#search" styleClass="green-theme" text="搜索" />
            </children>
        </HBox>
        <TableView fx:id="borrowTable" layoutX="5.0" layoutY="1000.0" prefWidth="1550" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="102.0">
            <columns>
                <TableColumn text="用户ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="user_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="工号">
                    <cellValueFactory>
                        <PropertyValueFactory property="job_num" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="图书ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="book_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="图书编号">
                    <cellValueFactory>
                        <PropertyValueFactory property="book_num" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="书名">
                    <cellValueFactory>
                        <PropertyValueFactory property="book_name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="是否已归还">
                    <cellValueFactory>
                        <PropertyValueFactory property="isReturn" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="归还时间">
                    <cellValueFactory>
                        <PropertyValueFactory property="return_time" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="续借次数">
                    <cellValueFactory>
                        <PropertyValueFactory property="renew_num"/>
                    </cellValueFactory>
                </TableColumn>

            </columns>
        </TableView>
    </children>
</AnchorPane>
