<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<TitledPane alignment="TOP_LEFT" text="用户管理" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.controller.function.UserManageController">
    <content>
        <VBox minHeight="130" spacing="10" styleClass="dark-theme">
            <children>
                <Button onAction="#listUser" styleClass="menu-btn" text="用户信息" />
                <Button onAction="#listReaderAnalysis" styleClass="menu-btn" text="统计分析" />
            </children>
        </VBox>
    </content>
</TitledPane>