<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.demo.controller.DefaultController">
        <StackPane styleClass="box">
            <ImageView fx:id="bookImg" fitWidth="1500" fitHeight="800">
            </ImageView>
        </StackPane>
</AnchorPane>