<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.controller.DefaultController">
   <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
              <StackPane styleClass="box">
                  <ImageView fx:id="bookImg" fitHeight="397.0" fitWidth="1300">
            </ImageView>
              </StackPane>
              <AnchorPane maxWidth="850">
                  <fx:include source="chart/personalInfoChart.fxml" />
              </AnchorPane>
      </children>
   </VBox>
</AnchorPane>
