<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>

<AnchorPane styleClass="login-bg" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.controller.LoginController">
    <children>
        <AnchorPane styleClass="login-card" AnchorPane.leftAnchor="630" AnchorPane.topAnchor="320">
            <children>
                <Label styleClass="login-title" text="图书管理系统后台" AnchorPane.leftAnchor="160" AnchorPane.topAnchor="25" />
                <!--                <Label styleClass="font-gray" text="图书管理系统后台" AnchorPane.leftAnchor="190" AnchorPane.topAnchor="65" />-->
                <VBox prefWidth="330" spacing="20" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="90">
                    <children>
                        <TextField fx:id="username" focusTraversable="false" promptText="账号" />
                        <PasswordField fx:id="password" focusTraversable="false" promptText="密码" />
                        <HBox spacing="20" />
                        <AnchorPane>
                            <children>
                                <CheckBox text="记住密码" AnchorPane.leftAnchor="0" />
                                <Hyperlink styleClass="font-green" text="忘记密码" AnchorPane.rightAnchor="0" />
                            </children>
                        </AnchorPane>
                        <Button onAction="#loginButtonClick" styleClass="login-btn" text="登入" />
                    </children>
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
