<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane prefHeight="797.0" prefWidth="981.0" styleClass="grad-theme" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.controller.MainController">
    <top>
        <AnchorPane prefHeight="49.0" prefWidth="971.0">
            <children>
                <Label layoutX="7.0" layoutY="19.0" text="book-manage">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <!--                <Label fx:id="timeLabel" styleClass="font-white" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0" />-->
                <ImageView fx:id="userAvatar" fitHeight="40" fitWidth="40" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="10.0">
                </ImageView>
                <Hyperlink fx:id="userName" onAction="#personal" ellipsisString="" styleClass="font-black" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="55.0" />
                <Button onAction="#logout" styleClass="blue-theme" text="退出系统" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" />

<!--            <Hyperlink fx:id="linkName" layoutX="851.0" layoutY="46.0" prefHeight="21.0" prefWidth="0.0" />-->
            </children>
        </AnchorPane>
    </top>
    <center>
        <SplitPane dividerPositions="0.1551987767584098">
            <items>
                <AnchorPane maxWidth="200" minWidth="200" styleClass="dark-gray-theme">
                    <children>
                        <Accordion  fx:id="functionPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<!--                            <panes>
                                <TitledPane alignment="TOP_LEFT" text="图书管理">
                                    <content>
                                        <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                            <children>
                                                <Button onAction="#listBook" styleClass="menu-btn" text="图书信息" />
                                                <Button onAction="#listBookAnalysis" styleClass="menu-btn" text="统计分析" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane alignment="TOP_LEFT" text="用户管理">
                                    <content>
                                        <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                            <children>
                                                <Button onAction="#listUser" styleClass="menu-btn" text="用户信息" />
                                                <Button onAction="#listReaderAnalysis" styleClass="menu-btn" text="统计分析" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane alignment="TOP_LEFT" text="借阅管理">
                                    <content>
                                        <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                            <children>
                                                <Button onAction="#borrowInfo" styleClass="menu-btn" text="借阅信息" />
                                                <Button styleClass="menu-btn" text="统计分析" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane alignment="TOP_LEFT" text="系统维护">
                                    <content>
                                        <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                            <children>
                                                <Button onAction="#listPersonal" styleClass="menu-btn" text="个人中心" />
                                                <Button onAction="#listOperation" styleClass="menu-btn" text="操作日志" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                            </panes>-->
                        </Accordion>
                    </children>
                </AnchorPane>
                    <StackPane fx:id="mainContainer" prefHeight="800.0" prefWidth="1505.0" styleClass="default-theme">
                        <padding>
                            <Insets bottom="5" left="30" right="10" top="10" />
                        </padding>
                    </StackPane>
            </items>
<!--            <padding>-->
<!--                <Insets top="10" />-->
<!--            </padding>-->
        </SplitPane>
    </center>
</BorderPane>
