<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.controller.user.analysisPersonalController">
    <children>
        <LineChart layoutX="160.0" layoutY="38.0" fx:id="xyLineChart">
            <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxisLineChart" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxisLineChart" side="LEFT" />
            </yAxis>
        </LineChart>
      <BarChart layoutX="800.0" layoutY="38.0" fx:id="xyBarChart">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxisBarChart"/>
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" fx:id="yAxisBarChart"/>
        </yAxis>
      </BarChart>
    </children>
</AnchorPane>
