<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="314.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.controller.book.AddOrEditBookController">
   <children>
       <HBox alignment="CENTER" minHeight="50" styleClass="green-theme" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <children>
              <Label styleClass="font-title,green-theme,font-white" text="新增图书" />
          </children>
       </HBox>
       <VBox minHeight="400" spacing="20" styleClass="default-theme" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="55">
          <children>
            <HBox prefHeight="30.0" prefWidth="365.0">
               <children>
                    <TextField fx:id="bookNum" prefHeight="23.0" prefWidth="218.0" promptText="图书编号" />
                  <ComboBox fx:id="bookType" prefWidth="150.0" promptText="图书类别" />
               </children>
            </HBox>
              <TextField fx:id="bookName" promptText="书名" />
              <HBox spacing="10">
                 <children>
                     <TextField fx:id="publishingHouse" prefWidth="290" promptText="出版社" />
                     <TextField fx:id="publicationYear" prefWidth="290" promptText="出版年限" />
                 </children>
              </HBox>
              <TextField fx:id="price" promptText="价格" />
            <TextField fx:id="number" promptText="数量" />
          </children>
           <padding>
               <Insets bottom="10" left="50" right="50" top="10" />
           </padding>
       </VBox>
       <Button onAction="#addBook" styleClass="green-theme,btn-radius" text="新增" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="180" AnchorPane.rightAnchor="180" />
   </children>
</AnchorPane>
