<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.controller.user.UserController">
    <children>
        <HBox alignment="BOTTOM_CENTER" spacing="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">
            <children>
                <Button onAction="#newUserStage" styleClass="green-theme,btn-radius" text="添加用户" />
                <Button onAction="#export" styleClass="blue-theme,btn-radius" text="导出数据" />
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="60">
            <children>
<!--                <ComboBox fx:id="typeComboBox" prefWidth="150" promptText="选择图书类别" />-->
                <TextField fx:id="keywordsField" promptText="请输入工号查询" />
                <Button onAction="#search" styleClass="green-theme" text="搜索" />
                <Button onAction="#refresh" styleClass="blue-theme" text="刷新" />
            </children>
        </HBox>
        <TableView fx:id="userTable" layoutX="5.0" layoutY="500.0" prefHeight="800" prefWidth="1350" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="102.0">
            <columns>
                <TableColumn text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="工号">
                    <cellValueFactory>
                        <PropertyValueFactory property="job_num" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="密码">
                    <cellValueFactory>
                        <PropertyValueFactory property="password" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="创建时间">
                    <cellValueFactory>
                        <PropertyValueFactory property="create_time" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="登录次数">
                    <cellValueFactory>
                        <PropertyValueFactory property="login_num"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="姓名">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="性别">
                    <cellValueFactory>
                        <PropertyValueFactory property="gender"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="入职年份">
                    <cellValueFactory>
                        <PropertyValueFactory property="employment_year"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="电话">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="电子邮箱">
                    <cellValueFactory>
                        <PropertyValueFactory property="email"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="角色信息">
                    <cellValueFactory>
                        <PropertyValueFactory property="role_info"/>
                    </cellValueFactory>
                </TableColumn>

            </columns>
        </TableView>
    </children>
</AnchorPane>
